{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "jsx": "react-native",
    "noEmit": true,
    "esModuleInterop": true
  },
  "extends": "expo/tsconfig.base"
}
